<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#707070"
    tools:context="com.optometry.plymouth.mrda.StimuliScreenDepracated">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:id="@+id/stimuliLayout"
                    android:gravity="center">
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedbackLayout"
                    android:layout_weight="50"
                    android:layout_below="@+id/stimuliLayout"
                    android:gravity="center">

                </LinearLayout>

        </RelativeLayout>

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

</FrameLayout>
